<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official GarudaStore</title>
    <link rel="stylesheet" href="style/UTS Rg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<section> <!--T-Shirt-->
        <div class="T-Shirt" id="T-Shirt">
            <h3 style="align-items: center;"><b>T-Shirt</b></h3>
        </div>
        <div class="box-T-Shirt">
            <!-- <button class="button left">&#10094;</button> -->
            <div class="boxT">
                <div class="box-itemT">
                    <img src="../images/T-shirt merah.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt Line Up Indonesia SeaGames 2023 Merah</b></p>
                        <p><b>Rp. 169.494</b></p>
                    <a href="https://tokopedia.link/I65QM9udfOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
                <div class="box-itemT">
                    <img src="../images/T-shirt putih.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt White Tagging Tee Timnas Indonesia x Nevertoolavish</b></p>
                        <p><b>Rp. 328.900</b></p>
                    <a href="https://tokopedia.link/33vUxVIefOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
                <div class="box-itemT">
                    <img src="../images/T-shirt putih2.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt White Tagging Type Tee Timnas Indonesia x Nevertoolavish</b></p>
                        <p><b>Rp. 328.900</b></p>
                    <a href="https://tokopedia.link/aljms7XefOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
                <div class="box-itemT"> 
                    <img src="../images/T-shirt hitam.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt Black Tagging Type Tee Timnas Indonesia x Nevertoolavish</b></p>
                        <p><b>Rp. 328.900</b></p>
                    <a href="https://tokopedia.link/7pHZteCffOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div> 
                <div class="box-itemT"> 
                    <img src="../images/T-shirt hijau.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt Green Tagging Type Tee Timnas Indonesia x Nevertoolavish</b></p>
                        <p><b>Rp. 328.900</b></p>
                    <a href="https://tokopedia.link/YQLhGgKffOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
                <div class="box-itemT"> 
                    <img src="../images/T-shirt abu.jpg" alt="T-shirt">
                        <p style="text-align: justify;"><b>T-shirt Line Up Korsel gun metall</b></p>
                        <p><b>Rp. 328.900</b></p>
                    <a href="https://tokopedia.link/nqfbiH2gfOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
                <!-- <button class="button right">&#10095;</button> -->
                    <!-- <div class="carousel-item">
                        <a href="https://www.example.com/product4">
                            <img src="shoe4.jpg" alt="New Balance 475 Unisex Sneakers Shoes">
                            <p>New Balance 475 Unisex Sneakers Shoes - Purple</p>
                            <p>Rp. 1.999.000</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.example.com/product5">
                            <img src="shirt1.jpg" alt="New Balance Relaxed 550 Men's T-Shirt">
                            <p>New Balance Relaxed 550 Men's T-Shirt - Blue</p>
                            <p>Rp. 359.000</p>
                        </a>
                    </div> -->  
        </div>
    </section>
    <section> <!-- Crewneck -->
        <div class="Crewneck" id="Crewneck">
            <h3 style="align-items: center;"><b>Crewneck</b></h3>
        </div>
        <div class="box-Crewneck">
            <div class="boxC">
                <div class="box-itemC">
                    <img src="../images/CrewNeck.jpg" alt="Crewneck">
                        <p style="text-align: justify;"><b>Crewneck + 62 Black White</b></p>
                        <p><b>Rp. 399.000</b></p>
                    <a href="https://tokopedia.link/RG5WAJBtgOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
            <div class="boxC">
                <div class="box-itemC">
                    <img src="../images/Crewneck (2).jpg" alt="Crewneck">
                        <p style="text-align: justify;"><b>Crewneck Persai Green</b></p>
                        <p><b>Rp. 406.890</b></p>
                    <a href="https://tokopedia.link/yUX3c6HtgOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section> <!-- Jacket -->
        <div class="Jacket" id="Jacket">
            <h3 style="align-items: center;"><b>Jacket</b></h3>
        </div>
        <div class="box-Jacket">
            <div class="boxJ">
                <div class="box-itemJ">
                    <img src="../images/Jaket merah.jpg" alt="Jacket">
                        <p style="text-align: justify;"><b>Timnas x Never Too Lavish Jacket WindBreaker Half Zipper Red</b></p>
                        <p><b>Rp. 878.900</b></p>
                    <a href="https://tokopedia.link/vGos1WrxgOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
            <div class="boxJ">
                <div class="box-itemJ">
                    <img src="../images/Jaket pemain.jpg" alt="Jacket">
                        <p style="text-align: justify;"><b>Jacket Mid Layer Navy</b></p>
                        <p><b>Rp. 878.900</b></p>
                    <a href="https://tokopedia.link/nugXfcMxgOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
            <div class="boxJ">
                <div class="box-itemC">
                    <img src="../images/Jaket batik.jpg" alt="Jacket">
                        <p style="text-align: justify;"><b>Special Collaboration Timnas Indonesia & Othman_idn Culture Meets Modern Streetwer</b></p>
                    <p>Limited pre-orders at @urbansneakersociety 
                    <a href="https://www.instagram.com/urbansneakersociety?igsh=MTgzNTA1ZXB5cmR2Zg==">Show Now</p></a>
                </div>
            </div>
            <div class="boxJ">
                <div class="box-itemJ">
                    <img src="../images/Jaket STY.jpg" alt="Jacket">
                        <p style="text-align: justify;"><b>Timnas x Never Too Lavish Coach Jacket</b></p>
                        <p><b>Rp. 825.000</b></p>
                    <a href="https://tokopedia.link/xsTzSWBxgObx">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section> <!-- Footwear -->
        <div class="Footwear" id="Footwear">
            <h3 style="align-items: center;"><b>Footwear</b></h3>
        </div>
        <div class="box-Footwear">
            <div class="boxF">
                <div class="box-itemF">
                    <img src="../images/FootwearTEM.jpg" alt="Footwear">
                        <p style="text-align: justify;"><b>Bocorocco Ux. Trend G01A Nero Bocorocco x Timnas Indonesia</b></p>
                        <p><b>Rp. 4.222.800</b></p>
                    <a href="https://tokopedia.link/j3I5oymRiOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
            <div class="boxF">
                <div class="box-itemF">
                    <img src="../images/FootwearKUNI.jpg" alt="Footwear">
                        <p style="text-align: justify;"><b>Bocorocco Ux. Galaxy 16 Nero Platino Bocorocco x Timnas Indonesia</b></p>
                        <p><b>Rp. 3.946.800</b></p>
                    <a href="https://tokopedia.link/83IKJyaRiOb">
                        <p style="text-align: center;">Show Now</p>
                    </a>
                </div>
            </div>
        </div>
    </section>   